1626360755689	Rename type 'HotelApplication'
1626360760679	Rename type 'HotelApplicationTests'
1626380001312	Rename package 'com.platzi.ereservation.repository'
1626380031532	Rename package 'com.platzi.ereservation.resources'
1626380045687	Rename package 'com.platzi.ereservation.service'
1626380070897	Rename package 'com.platzi.ereservation.negocio.resources'
1626412028049	Copy compilation unit
1626412075017	Rename type 'Cliente'
1626417092426	Move file
1626417182850	Move file
1626417825589	Move compilation unit
1626422265532	Copy file
